# Database connection
driver      	=   com.mysql.jdbc.Driver
connection		= 	jdbc:mysql://localhost/codington
database		=	codington
username		=	root
password		=	abcd1234


selectEvent = SELECT * FROM codington.event WHERE (idEvent = ?);
viewEvent   = SELECT * FROM codington.event;
insertEvent = INSERT INTO codington.event(Name, Description, Place, Date_event, StartTime, Duration, Event_type, Seats_available) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
deleteEvent = DELETE FROM codington.event WHERE (idEvent = ?);
updateEvent = UPDATE codington.event SET Name = ?, Description = ?, Place = ?, Date_event = ?, StartTime = ?, Duration = ?, Event_type = ?, Seats_available = ? WHERE (idEvent = ?);
		
		


selectPlace = SELECT * FROM codington.place WHERE (idPlace = ?);
viewPlace   = SELECT * FROM codington.place;
insertPlace = INSERT INTO codington.place(Name, Region, TypePlace, Image, Address, Description) VALUES (?, ?, ?, ?, ?, ?);
updatePlac  = UPDATE codington.place SET Name=?, Region=?, typePlace=?, Image=?, Address=? , Description =? WHERE (idPlace=?);
deletePlace = DELETE FROM codington.place WHERE (idPlace= ?);


selectVisitor = SELECT * FROM codington.visitor WHERE (idVisitor = ?);
viewVisitor   = SELECT * FROM codington.visitor;
loginVisitor  = SELECT * FROM codington.visitor WHERE (Username=? AND Password=?);
insertVisitor = INSERT INTO codington.visitor(First_name, Last_name, DNI, Email, Phone_number, Address, Username, Password, isAdmin) VALUES (?, ?, ?, ?, ?, ?, ?, ? ,? );
updateVisitor = UPDATE codington.visitor SET First_name=?, Last_name=?, DNI=?, Email=?, Phone_number=?, Address=?,Password=? WHERE (idVisitor=?);
updatePassword = UPDATE codington.visitor SET Password=? WHERE (idVisitor=?);
deleteVisitor  = DELETE FROM codington.visitor WHERE (idVisitor=?);
viewEvent = SELECT * FROM codington.event ORDER BY Date_event;
searchEvent = SELECT * FROM codington.event  WHERE (Name LIKE '%?%');



registerForNewEvent = INSERT INTO  codington.eventregistration (idVisitorR,idEventR) VALUES (?,?);
unregisterForEvent = DELETE FROM  codington.eventregistration  WHERE (idVisitorR= ? AND idEventR=?);
selectSeats = SELECT Seats_available FROM codington.event WHERE (idEvent = ?);
updateSeats = UPDATE codington.event SET Seats_available = ? WHERE (idEvent = ?);
selectEventForVisitor = SELECT idEventR FROM codington.eventregistration WHERE (idVisitorR = ?);
selectVisitorForEvent = SELECT idVisitorR FROM codington.eventregistration WHERE (idEventR = ?);
