# Database connection
driver      	=   com.mysql.jdbc.Driver
connection		= 	jdbc:mysql://localhost/codington
database		=	codington
username		=	root
password		=	abcd1234



#Queries for Events
insertEvent 	= 	INSERT INTO codington.event(Name, Description, Place, StartTime, Duration, Event_type, Seats_available) VALUES (?, ?, ?, ?, ?, ?, ?);
deleteEvent		=	DELETE FROM codington.event WHERE (idEvent = ?);
updateEvent 	=	UPDATE codington.event SET Name = ?, Description = ?, Place = ?, StartTime = ?, Duration = ?, Event_type = ?, Seats_available = ? WHERE idEvent = ?; 
updateSeats 	=	UPDATE codington.event SET Seats_available = ? WHERE idEvent = ?;
viewEvent     =   SELECT * FROM codington.event;
selectEvent	  = SELECT * FROM codington.event WHERE (idEvent = ?);




#Queries for Places
insertplace		= 	INSERT INTO codington.place(Name, Region, TypePlace, Image, Address, Description) VALUES (?, ?, ?, ?, ?, ?);
deleteplace		= 	DELETE FROM codington.place WHERE idPlace= ?;
updateplace		= 	UPDATE place SET Name=?, Region=?, typePlace=?, Image=?, Address=? , Description =? WHERE IdPlace=?;
selectPlace     =   SELECT * FROM codington.place;






#Queries for Visitor
insertVisitor 	= 	INSERT INTO codington.visitor(First_name, Last_name, DNI, Email, Phone_number, Address, Username, Password, isAdmin) VALUES (?, ?, ?, ?, ?, ?, ?, ? ,? );
loginVisitor  	= 	SELECT * FROM codington.visitor WHERE Username=? AND Password=?;
deleteVisitor 	= 	DELETE FROM codington.visitor WHERE idUser=?;
updateVisitor 	= 	UPDATE codington.visitor SET First_name=?, Last_name=?, DNI=?, Email=?, Phone_number=?, Address=?,Password=? WHERE idUser=?;
updatepassword 	=	UPDATE codington.visitor SET Password=? WHERE idUser=?;
registerevent 	= 	INSERT INTO  codington.eventregistration (idUser,idEvent) VALUES (?,?);
selectVisitor   =   SELECT * FROM codington.visitor;

unregisterevent = 	DELETE FROM  codington.EventRegistration  WHERE IdUser= ? AND IdEvent=?; 
searchevent 	= 	SELECT * FROM codington.event  WHERE Name LIKE '%?%'; 
viewevent 		=	SELECT * FROM codington.event; 



#Queries for RegistrationEvent
selectEventForVisitor 		=	SELECT idEventR FROM codington.eventregistration WHERE (idVisitorR = ?);
