# Database connection
driver      	=   com.mysql.jdbc.Driver
connection		= 	jdbc:mysql://localhost/codington
database		=	codington
username		=	root
password		=	abcd1234



#Queries for Events
insertEvent 	= 	INSERT INTO codington.event(Name, Description, Place, Date_event, StartTime, Duration, Event_type, Seats_available) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
deleteEvent		=	DELETE FROM codington.event WHERE (idEvent = ?);
updateEvent 	=	UPDATE codington.event SET Name = ?, Description = ?, Place = ?, Date_event = ?, StartTime = ?, Duration = ?, Event_type = ?, Seats_available = ? WHERE (idEvent = ?); 
viewEvent     	=   SELECT * FROM codington.event;
selectEvent	  	= 	SELECT * FROM codington.event WHERE (idEvent = ?);




#Queries for Places
insertplace		= 	INSERT INTO codington.place(Name, Region, TypePlace, Image, Address, Description) VALUES (?, ?, ?, ?, ?, ?);
deleteplace		= 	DELETE FROM codington.place WHERE (idPlace= ?);
updateplace		= 	UPDATE codington.place SET Name=?, Region=?, typePlace=?, Image=?, Address=? , Description =? WHERE (idPlace=?);
selectPlace     =   SELECT * FROM codington.place WHERE (idPlace = ?);
viewPlace		= 	SELECT * FROM codington.place;






#Queries for Visitor
insertVisitor 	= 	INSERT INTO codington.visitor(First_name, Last_name, DNI, Email, Phone_number, Address, Username, Password, isAdmin) VALUES (?, ?, ?, ?, ?, ?, ?, ? ,? );
loginVisitor  	= 	SELECT * FROM codington.visitor WHERE (Username=? AND Password=?);
deleteVisitor 	= 	DELETE FROM codington.visitor WHERE (idVisitor=?);
updateVisitor 	= 	UPDATE codington.visitor SET First_name=?, Last_name=?, DNI=?, Email=?, Phone_number=?, Address=?,Password=? WHERE (idVisitor=?);
updatepassword 	=	UPDATE codington.visitor SET Password=? WHERE (idVisitor=?);
selectVisitor   =   SELECT * FROM codington.visitor WHERE (idVisitor = ?);
viewVisitor		=	SELECT * FROM codington.visitor;
searchevent 	= 	SELECT * FROM codington.event  WHERE (Name LIKE '%?%');
viewevent 		=	SELECT * FROM codington.event ORDER BY Date_event;



#Queries for RegistrationEvent
registerForNewEvent		=	INSERT INTO  codington.eventregistration (idVisitorR,idEventR) VALUES (?,?);</registerForNewEvent>
unregisterForEvent		= 	DELETE FROM  codington.eventregistration  WHERE (idVisitorR= ? AND idEventR=?);</unregisterForEvent>
selectSeats				=	SELECT Seats_available FROM codington.event WHERE (idEvent = ?);</selectSeats><updateSeats>UPDATE codington.event SET Seats_available = ? WHERE (idEvent = ?);</updateSeats>
selectEventForVisitor	=	SELECT idEventR FROM codington.eventregistration WHERE (idVisitorR = ?);</selectEventForVisitor>
selectVisitorForEvent	= 	SELECT idVisitorR FROM codington.eventregistration WHERE (idEventR = ? AND idVisitorR = ?);</selectVisitorForEvent></signUp>
